<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minecraft Bases App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <h1 class="header-title">Minecraft Bases App</h1>
    <div class="header-buttons">
      <button id="home-btn" class="section-button active">Home</button>
      <button id="website-btn" class="section-button">Website</button>
      <button id="account-btn" class="account-button">Account</button>
    </div>
  </header>
  <div class="content">
    <section id="home" class="content-section active">
      <h2>Home</h2>
      <p>Welcome to the Minecraft Bases App!</p>
    </section>
    <section id="website" class="content-section">
      <h2>Website Viewer</h2>
      <iframe id="website-iframe" src="https://crafty.gg/players"></iframe>
    </section>
    <section id="account" class="content-section">
      <h2>Account</h2>
      <div id="account-forms">
        <form id="signup-form">
          <h3>Sign Up</h3>
          <input type="text" id="signup-username" placeholder="Username">
          <input type="email" id="signup-email" placeholder="Email">
          <input type="password" id="signup-password" placeholder="Password">
          <button type="submit">Sign Up</button>
        </form>
        <form id="login-form">
          <h3>Log In</h3>
          <input type="text" id="login-username" placeholder="Username">
          <input type="password" id="login-password" placeholder="Password">
          <button type="submit">Log In</button>
        </form>
      </div>
    </section>
  </div>
  <script src="script.js"></script>
</body>
</html>
