body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  background-color: #f0f0f0;
  color: #333;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-title {
  margin: 0;
  font-size: 20px;
}

.header-buttons {
  display: flex;
  align-items: center;
}

.account-button {
  background-color: #3f51b5;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.section-button {
  background-color: #3f51b5;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin-right: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.section-button.active {
  background-color: #1e88e5;
}

.content {
  padding: 20px;
}

.content-section {
  display: none;
}

.content-section.active {
  display: block;
}

iframe {
  border: none;
  width: 100%;
  height: 500px;
  border-radius: 5px;
}
